L256_BASE64_KEY=s6cr+cRsYvRNalxJh8Gy8eZgXR24hBx3uHqxrZ/+JXw=
DATABASE_URI=jdbc:postgresql://localhost:5555/trongate
DATABASE_USER=dev
DATABASE_PASSWORD=secret
FULLNODE_URL = grpc.nile.trongrid.io:50051
FULLNODE_SOLIDITY_URL = grpc.nile.trongrid.io:50061